<!DOCTYPE html>
<html lang=ja>
  <body>
    <div id="home" class="bgp">
      <header class="page-header wrapper">
        <meta charset="utf-8">
        <title>北海道・東北エリア</title>
        <meta name="rigion" content="北海道・東北エリアの紹介">
        <link rel="stylesheet" href="hokkai.css">
        <nav>
          <ul class="main-nav">
            <li><a href="tesuto.html">Home</a></li>
          </ul>
        </nav>
        <nav>
          <button id="menu-open" class="btn-menu">
            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <title>メニューを開く</title>
              <path clip-rule="evenodd" d="m4.25 8c0-.41421.33579-.75.75-.75h14c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-14c-.41421 0-.75-.33579-.75-.75zm0 4c0-.4142.33579-.75.75-.75h14c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-14c-.41421 0-.75-.3358-.75-.75zm.75 3.25c-.41421 0-.75.3358-.75.75s.33579.75.75.75h14c.4142 0 .75-.3358.75-.75s-.3358-.75-.75-.75z" fill-rule="evenodd"/>
            </svg>
          </button>
          <div id="menu-panel">
            <button id="menu-close" class="btn-menu">
              <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <title>メニューを閉じる</title>
                <path clip-rule="evenodd" d="m7.53033 6.46967c-.29289-.29289-.76777-.29289-1.06066 0s-.29289.76777 0 1.06066l4.46963 4.46967-4.46963 4.4697c-.29289.2929-.29289.7677 0 1.0606s.76777.2929 1.06066 0l4.46967-4.4696 4.4697 4.4696c.2929.2929.7677.2929 1.0606 0s.2929-.7677 0-1.0606l-4.4696-4.4697 4.4696-4.46967c.2929-.29289.2929-.76777 0-1.06066s-.7677-.29289-1.0606 0l-4.4697 4.46963z" fill-rule="evenodd"/>
              </svg>
            </button>
            <ul class="menu-list">
              <li><a href="tesuto.html">HOME</a></li>
              <li><a href="#">北海道</a></li>
              <li><a href="#">青森</a></li>
              <li><a href="#">秋田</a></li>
              <li><a href="#">岩手</a></li>
              <li><a href="#">山形</a></li>
              <li><a href="#">宮城</a></li>
              <li><a href="#">福島</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="home-content wrapper">
        <h1 class="page-title">北海道・東北エリア</h1>
      </div>
    </div>

    <div class="cmshow hidden" id="cm-panel">
      <button id="cm-close" class="btn-cm-close">×</button>
      <img src="C:/Users/ykdng/Desktop/images/1014.jpg" class="cm active" alt="広告白">
      <img src="C:/Users/ykdng/Desktop/images/1015.jpg" class="cm" alt="広告青">
      <img src="C:/Users/ykdng/Desktop/images/1016.jpg" class="cm" alt="広告桃">
    </div>
    <button id="cm-open" class="btn-cm-open">〇広告再表示</button>

    <div class="wrshow1 hidden" id="wr-panel1">
      <button id="wr-close1" class="btn-wr-close1">×</button>
      <img src="C:/Users/ykdng/Desktop/images/1004.jpg" class="wr1 active" alt="警告クレヨン１">
      <img src="C:/Users/ykdng/Desktop/images/1005.jpg" class="wr1" alt="警告クレヨン２">
      <img src="C:/Users/ykdng/Desktop/images/1006.jpg" class="wr1" alt="警告クレヨン３">
    </div>

    <div class="wrshow2 hidden" id="wr-panel2">
      <button id="wr-close2" class="btn-wr-close2">×</button>
      <img src="C:/Users/ykdng/Desktop/images/1007.jpg" class="wr2 active" alt="警告赤！">
    </div>

    <div class="wrshow3 hidden" id="wr-panel3">
      <button id="wr-close3" class="btn-wr-close3">×</button>
      <img src="C:/Users/ykdng/Desktop/images/1008.jpg" class="wr3 active" alt="警告ドクロ">
    </div>
    <div class="photo-scroll-wrapper">
      <div class="photo-scroll">
        <img src="C:/Users/ykdng/Desktop/images/1009.jpg" alt="warning1">
        <img src="C:/Users/ykdng/Desktop/images/1010.jpg" alt="warning2">
        <img src="C:/Users/ykdng/Desktop/images/1011.jpg" alt="warning3">
        <img src="C:/Users/ykdng/Desktop/images/1012.jpg" alt="warning4">
        <img src="C:/Users/ykdng/Desktop/images/1013.jpg" alt="warning5">
        <img src="C:/Users/ykdng/Desktop/images/1009.jpg" alt="warning1">
        <img src="C:/Users/ykdng/Desktop/images/1010.jpg" alt="warning2">
        <img src="C:/Users/ykdng/Desktop/images/1011.jpg" alt="warning3">
        <img src="C:/Users/ykdng/Desktop/images/1012.jpg" alt="warning4">
        <img src="C:/Users/ykdng/Desktop/images/1013.jpg" alt="warning5">
        <img src="C:/Users/ykdng/Desktop/images/1009.jpg" alt="warning1">
        <img src="C:/Users/ykdng/Desktop/images/1010.jpg" alt="warning2">
        <img src="C:/Users/ykdng/Desktop/images/1011.jpg" alt="warning3">
        <img src="C:/Users/ykdng/Desktop/images/1012.jpg" alt="warning4">
        <img src="C:/Users/ykdng/Desktop/images/1013.jpg" alt="warning5">
      </div>
    </div>
    <div class="twoc">
      <picture>
        <img src="C:/Users/ykdng/Desktop/images/1001.jpg" class="anime" alt="時計台">
        <img src="C:/Users/ykdng/Desktop/images/1002.jpg" class="anime" alt="ねぶた">
      </picture>
      <article>
        <h1 class="anime">北海道</h1>
        <p class="anime">日本の最北端に位置する都道府県、広大な大地と新鮮な魚介、自然と食を
           楽しめる最高の旅先</p>
        <h1 class="anime">青森県</h1>
        <p class="anime">未開拓</p>
        <h1 class="anime">岩手県</h1>
        <p class="anime">未開拓</p>
        <h1 class="anime">宮城県</h1>
        <p class="anime">未開拓</p>
        <h1 class="anime">秋田県</h1>
        <p class="anime">未開拓</p>
        <h1 class="anime">山形県</h1>
        <p class="anime">未開拓</p>
        <h1 class="anime">福島県</h1>
        <p class="anime">未開拓</p>
      </article>
    </div>
    <script src="hokkai.js" defer></script>
  </body>
</html>
